{
  "name": "echo-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run source:prepare && astro dev",
    "build": "node scripts/build-site.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "source:prepare": "node scripts/prepare-echo-source.mjs",
    "source:check": "npm run source:prepare && node scripts/check-source.mjs",
    "source:accept": "node scripts/accept-source.mjs",
    "translations:status": "node scripts/translation-status.mjs",
    "translations:accept": "node scripts/accept-translations.mjs",
    "site:check": "node scripts/check-site.mjs",
    "site:accept": "node scripts/check-site.mjs --accept",
    "performance:check": "node scripts/check-performance.mjs",
    "performance:accept": "node scripts/check-performance.mjs --accept"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.7",
    "sharp": "^0.35.1"
  }
}
